|mux4bits21
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0


|mux4bits21|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|mux4bits21|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|mux4bits21|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|mux4bits21|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


