|Mux8bit
Z[7] <= MUX2:inst6.Z
Z[6] <= MUX2:inst7.Z
Z[5] <= MUX2:inst5.Z
Z[4] <= MUX2:inst4.Z
Z[3] <= MUX2:inst2.Z
Z[2] <= MUX2:inst1.Z
Z[1] <= MUX2:inst3.Z
Z[0] <= MUX2:inst.Z
A[7] => MUX2:inst6.A
A[6] => MUX2:inst7.A
A[5] => MUX2:inst5.A
A[4] => MUX2:inst4.A
A[3] => MUX2:inst2.A
A[2] => MUX2:inst1.A
A[1] => MUX2:inst3.A
A[0] => MUX2:inst.A
S0 => MUX2:inst.S0
S0 => MUX2:inst3.S0
S0 => MUX2:inst1.S0
S0 => MUX2:inst2.S0
S0 => MUX2:inst4.S0
S0 => MUX2:inst5.S0
S0 => MUX2:inst7.S0
S0 => MUX2:inst6.S0
B[7] => MUX2:inst6.B
B[6] => MUX2:inst7.B
B[5] => MUX2:inst5.B
B[4] => MUX2:inst4.B
B[3] => MUX2:inst2.B
B[2] => MUX2:inst1.B
B[1] => MUX2:inst3.B
B[0] => MUX2:inst.B


|Mux8bit|MUX2:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|Mux8bit|MUX2:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


